import './globals.css'
import type { Metadata } from 'next'
import { Inter } from 'next/font/google'
import TanstackProviders from '@/providers/tanstack-providers'

const inter = Inter({ subsets: ['latin'] })

export const metadata: Metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

export default function RootLayout({children,}: {children: React.ReactNode}) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <TanstackProviders>
        <div>{children}</div>
        </TanstackProviders>
      </body>
    </html>
  )
}
